# coding:utf-8
# 环境配置信息

[test]
env = test2
tenantCode = 10f7f0ea-cf78-4fcd-973c-3578b611643b
account = Caitlyn
password = Caitlyn

[teamsit2]
env = teamsit2
tenantCode = auto
account = Caitlyn
password = Caitlyn

#最终选择
[pick]
env = teamsit2
